body {
  font-family: Arial;
  background: #fefefe;
  color: #333;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  background: #2d2dff;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 10px;
  color: white;
  text-decoration: none;
}

section {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

.project-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  transition: 0.3s;
}

.project-card:hover {
  background: #f0f0ff;
  transform: scale(1.02);
}

.skills span {
  display: inline-block;
  background: #eee;
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  padding: 15px;
  border-radius: 50%;
  font-size: 24px;
  text-decoration: none;
}

.dark-mode {
  background: #111;
  color: #eee;
}
